<!DOCTYPE html>
<html>

<head>
	<title>Patient Management</title>
</head>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" />
<script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>

<Body bgcolor>
	<style>
		body {
			background: rgb(56, 154, 166);
			
			
		}
		a:link {
  			color: rgb(0, 1, 0);
 			background-color: transparent;
  			text-decoration: none;
}

		a:visited {
  			color: pink;
  			background-color: transparent;
  			text-decoration: none;
}

		a:hover {
  			color: rgb(123, 233, 225);
  			background-color: transparent;
  			text-decoration: underline;
}

		a:active {
  			color: yellow;
  			background-color: transparent;
  			text-decoration: underline;
}	
		h1{
			text-decoration: underline solid;	
		}
		h2{
			text-decoration:solid;
		}
		
	</style>
<table border="1">
	<h1>Welcome to patient Management System</h1>
	<h2>---Register new Patients---</h2>
	<a href="/regPatient" >Click to Register new Patient</a><br>
	<h2>---Get All Registered Patients---</h2>
	<a href="/patient">Get All Patients</a>
	<h2>---Add Service ---</h2>
	<a href="/addService">Click to Add Service details</a>
	<h2>---Get All Available Services---</h2>
	<a href="/getAllServices">Get All Services</a>
</table>
</Body>

</html>